<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraObjetos2018457.jnlp">
  <information>
    <title>CalculadoraObjetos2018457</title>
    <vendor>informatica</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraObjetos2018457.jar" size="6360" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37117" download="eager" />
    <jar href="lib\javafx.base.jar" size="745880" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2544035" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="129493" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4253527" download="eager" />
    <jar href="lib\javafx.media.jar" size="276004" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88808" download="eager" />
    <jar href="lib\javafx.web.jar" size="723515" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CalculadoraObjetos2018457" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.juanmontenegro.system.Principal"  name="CalculadoraObjetos2018457" />
  <update check="always"/>
</jnlp>
